# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# http://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    database_host: 127.0.0.1
    database_port: ~
    database_name: symfony
    database_user: root
    database_password: ~
    # You should uncomment this if you want to use pdo_sqlite
    #database_path: '%kernel.root_dir%/../var/data/data.sqlite'

    mailer_transport: smtp
    mailer_host: 127.0.0.1
    mailer_user: ~
    mailer_password: ~

    # A secret key that's used to generate certain security-related tokens
    secret: fe706a449f88294523dd0773ebd86131c5bdb77b

    mailer_from: no-reply@geopinsport.com
    mailer_name: 'GeoPinSport'

    ## Searching maximum distance
    max_distance: 50

    ## Time maximum allow for editing a spot in minutes
    max_edition_time: 20

    ## After this quota, oldest picture was deleted
    max_picture_before_delete: 5